<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make Reservations - Express</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Barrio&family=Open+Sans:wght@300;400&family=Vast+Shadow&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="jumbotron">
          <h1>Hot Restaurant</h1>
          <h3>Make Your reservation!</h3>
          <hr>
          <a href="/view"><button class="btn btn-danger btn-lg"><span class="fa fa-eye"></span> View Tables</button></a>
          <a href="/make"><button class="btn btn-danger btn-lg"><span class="fa fa-eye"></span> Make Reservation</button></a>
        </div>
    <footer class="footer text-center">
        <div class="apis">
            <a href="/api/tables">API Table Link</a> | <a href="/api/waitlist">API Wait List</a>
        </div>
    </footer>
</html>